# 爬取亚马逊商品列表


from bs4 import BeautifulSoup
import requests


def getHTMLText(url):
    try:
        # 使用headers的User-agent参数避免get到的网页与源代码网页不一致的情况（反爬虫）。
        r = requests.get(url, timeout=30, headers={'User-Agent': 'Mozilla/5.0 \(Windows NT 10.0; Win64; x64) \
        AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.67 Safari/537.36'})
        r.raise_for_status()
        r.encoding = r.apparent_encoding
        return r.text
    except:
        pass


def getGoodList(url, depth=1, goods_list=[], price_list=[]):
    for i in range(depth):
        surl = url + str(i+1)
        print(surl)
        html = getHTMLText(surl)
        soup = BeautifulSoup(html, "html.parser")
        # print(soup.prettify())
        tags = soup.find_all('span', attrs={'class': ['a-size-base-plus a-color-base a-text-normal', 'a-offscreen']})
        for tag in tags:
            if tag.attrs['class'] == ['a-size-base-plus', 'a-color-base', 'a-text-normal']:
                goods_list.append(tag.string)
            if tag['class'] == ["a-offscreen"]:
                price_list.append(tag.string)


def printGoodsList(goods_list, price_list):
    print("{0:^10}\t{1:{3}^10}\t{2:{3}^30}".format("序号", "商品价格", "商品名称", chr(12288))) #中文空格字符填充，保证对齐效果
    for i in range(len(goods_list)):
        print("{0:^10}\t{1:^10}\t{2:{3}<30}".format(i+1, price_list[i], goods_list[i], chr(12288)))


def main():
    goods_name = '钱包'
    url = r'https://www.amazon.cn/s?k=' + goods_name + r'&ref=sr_pg_'
    goods_list = []
    price_list = []
    depth = 8
    getGoodList(url, depth, goods_list, price_list)
    printGoodsList(goods_list, price_list)

    with open(r"D:\txt\amazongoodslist.txt", 'w+', encoding="utf-8") as foo:
        for i in range(len(goods_list)):
            foo.write(str(i)+'\t')
            foo.write('\t')
            foo.write(price_list[i]+'\t')
            foo.write('\t')
            foo.write(goods_list[i]+'\t')
            foo.write('\n')


main()
